# aspnetrun-microservices

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  aspire.config.json  aspnetrun-microservices.slnx  azure-pipelines-feature.yml  azure-pipelines-realease.yml  azure-pipelines.yml  clean.bat
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  README.md  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Shopping.Aggregator/: AppContext.cs  AssemblyInfo.cs  Dockerfile  Program.cs  README.md  RequestContextMiddleware.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Endpoints/: ShoppingEndpoints.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtension.cs
src/ApiGateways/Shopping.Aggregator/Middlewares/: RequestContextMiddleware.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/Gateway/Gateway.Yarp/: Dockerfile  Gateway.Yarp.csproj  Gateway.Yarp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Gateway/Gateway.Yarp/Observability/: AppCallContext.cs  AppCallContextMiddleware.cs
src/Gateway/Gateway.Yarp/Security/: ApiKeyAuthenticationHandler.cs
src/Services/Basket/Basket.API/: AppContext.cs  AssemblyInfo.cs  Backet Docker Commands.txt  Basket.API.csproj  Dockerfile  Program.cs  README.md  RequestContextMiddleware.cs  Startup.cs  appsettings.json
src/Services/Cart/Cart.Api/: Cart.Api.csproj  Cart.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/Catalog/Catalog.API/: AppContext.cs  AssemblyInfo.cs  Catalog.API.csproj  Dockerfile  Mongo setup.txt  Program.cs  README.md  RequestContextMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/: Discount.API postgtress commands and docker.txt  Discount.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: AppContext.cs  AssemblyInfo.cs  Discount.Grpc.csproj  Dockerfile  Program.cs  README.md  RequestContextMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Auth.Api/: Auth.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Inventory.Api/: GlobalUsings.cs  Inventory.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Logging/LogStore.Api/: GlobalUsings.cs  LogStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Shared/Common.SharedKernel/: Common.SharedKernel.csproj  Constants.cs  GlobalUsings.cs  README.md
src/Shared/Common.SharedKernel.Logging/: Common.SharedKernel.Logging.csproj  GlobalUsings.cs  ILogSink.cs  LogEntry.cs  LogLevel.cs
src/Shared/Common.SharedKernel.Logging/Abstractions/: LogCategory.cs  LogContext.cs  LogEnrichmentContext.cs  LogFormatterKind.cs  LogModels.cs  LogSinkKind.cs  LogType.cs  LogTypeSemantics.cs  PayloadProtectionFailureBehavior.cs  PayloadRuleAction.cs  PayloadRuleMatchType.cs
src/Shared/Common.SharedKernel.Logging/Contracts/: ILogContextAccessor.cs  ILogEnricher.cs  ILogFilter.cs  ILogFormatter.cs  ILogRedactor.cs  ILogger.cs  ILoggerT.cs  ILoggingBuilder.cs  ILoggingFactory.cs  IMask.cs  IPayloadMaskingEngine.cs  IPayloadStore.cs  (+3 more)
src/Shared/Common.SharedKernel.Messaging/: Common.SharedKernel.Messaging.csproj  README.md
src/Shared/Common.SharedKernel.Messaging.RabbitMq/: Common.SharedKernel.Messaging.RabbitMq.csproj
src/aspire/aspnetrun-microservices.AppHost/: AppHost.cs  aspnetrun-microservices.AppHost.csproj
tests/Basket/Basket.API.Test/: Basket.API.Test.csproj  BasketControllerTests.cs  BasketEndpointsTests.cs  StartupTests.cs
tests/Catalog/Catalog.API.Test/: Catalog.API.Test.csproj  CatalogControllerTest.cs
tests/Discount/Discount.Grpc.Test/: Discount.Grpc.Test.csproj  DiscountConnectionFactoryTests.cs  DiscountDatabaseInitializerTests.cs  DiscountRepositoryTests.cs  DiscountServiceTests.cs  HostExtensionsTests.cs  ProgramTests.cs  StartupTests.cs
tests/IntegrationTests/Inventory.Api.IntegrationTests/: Inventory.Api.IntegrationTests.csproj  PostgresFixture.cs
tests/Ordering/Ordering.API.Test/: BasketCheckoutConsumerTests.cs  EmailServiceTests.cs  Ordering.API.Test.csproj  OrderingControllerTests.cs  OrderingEndpointsTests.cs  OrderingProfileTests.cs  RequestContextMiddlewareTests.cs  StartupTests.cs  coverage.cobertura.xml
tests/Shopping.Aggregator.Test/: Shopping.Aggregator.Test.csproj  ShoppingControllerTest.cs
tests/Shopping.Aggregator.Test/Extensions/: HttpClientExtensionTests.cs
tests/Shopping.Aggregator.Test/Services/: BasketServiceTests.cs  CatalogServiceTests.cs  OrderServiceTests.cs
tests/Shopping.Aggregator.Test/TestHelpers/: FakeHttpMessageHandler.cs
tests/UnitTests/Auth.Api.Tests/: Auth.Api.Tests.csproj
tests/UnitTests/Cart.Api.Tests/: Cart.Api.Tests.csproj  GuardTests.cs
tests/UnitTests/Common.SharedKernel.Logging.UnitTests/: AdditionalCoverageTests.cs  AdvancedCoverageTests.cs  Common.SharedKernel.Logging.UnitTests.csproj  LogContextAccessorTests.cs  LogStorePayloadStoreTests.cs  LoggerDestinationExtensionsTests.cs  LoggerFactoryAndDispatcherTests.cs  LoggingBuilderValidationTests.cs  LoggingFormattersAndFiltersTests.cs  LoggingMiddlewareTests.cs  PayloadProtectionPipelineTests.cs  RedactionAndPolicyOptionsTests.cs  SinksAndFormatterTests.cs
tests/UnitTests/Common.SharedKernel.Tests/: Common.SharedKernel.Tests.csproj
tests/UnitTests/Products.Api.Tests/: InventoryStockAdapterTests.cs  ProductFeatureTests.cs  Products.Api.Tests.csproj
(+647 files in other folders)
