<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/0. aspire/">
    <Project Path="src/aspire/aspnetrun-microservices.AppHost/aspnetrun-microservices.AppHost.csproj" Id="3bba23b7-dab4-41da-b6d0-a6eabd04826e" />
    <Project Path="src/aspire/aspnetrun-microservices.ServiceDefaults/aspnetrun-microservices.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/1. gateway/">
    <Project Path="src/Gateway/Gateway.Yarp/Gateway.Yarp.csproj" />
  </Folder>
  <Folder Name="/src/2. sharedkernel/">
    <Project Path="src/Shared/Common.SharedKernel/Common.SharedKernel.csproj" Id="0eaa7bff-1096-400b-8685-a75d8b1f35a7" />
    <Project Path="src/Shared/Common.SharedKernel.Logging/Common.SharedKernel.Logging.csproj" Id="f5cfc6b8-7a61-4b2b-a7f8-41d50a2b7f34" />
    <Project Path="src/Shared/Common.SharedKernel.Messaging/Common.SharedKernel.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/3. services/" />
  <Folder Name="/src/3. services/cart/">
    <Project Path="src/Services/Cart/Cart.Api/Cart.Api.csproj" />
  </Folder>
  <Folder Name="/src/3. services/discount/">
    <Project Path="src/Services/Discount/Discount.Grpc/Discount.Grpc.csproj" />
  </Folder>
  <Folder Name="/src/3. services/Identity/">
    <Project Path="src/Services/Identity/Auth.Api/Auth.Api.csproj" />
  </Folder>
  <Folder Name="/src/3. services/inventory/">
    <Project Path="src/Services/Inventory/Inventory.Api/Inventory.Api.csproj" />
  </Folder>
  <Folder Name="/src/3. services/order/">
    <Project Path="src/Services/Order/Order.Api/Order.Api.csproj" />
  </Folder>
  <Folder Name="/src/3. services/product/">
    <Project Path="src/Services/Product/Products.Api/Products.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/Common.SharedKernel.Logging.IntegrationTests/Common.SharedKernel.Logging.IntegrationTests.csproj" />
    <Project Path="tests/IntegrationTests/Common.SharedKernel.Messaging.IntegrationTests/Common.SharedKernel.Messaging.IntegrationTests.csproj" />
    <Project Path="tests/IntegrationTests/Inventory.Api.IntegrationTests/Inventory.Api.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/Auth.Api.Tests/Auth.Api.Tests.csproj" />
    <Project Path="tests/UnitTests/Cart.Api.Tests/Cart.Api.Tests.csproj" Id="5a09a466-05c7-47d0-9a11-8d814122f047" />
    <Project Path="tests/UnitTests/Common.SharedKernel.Logging.UnitTests/Common.SharedKernel.Logging.UnitTests.csproj" Id="d0f6e32f-5b36-4d9d-8fa2-4e9c2c99a3df" />
    <Project Path="tests/UnitTests/Common.SharedKernel.Messaging.UnitTests/Common.SharedKernel.Messaging.UnitTests.csproj" />
    <Project Path="tests/UnitTests/Common.SharedKernel.Tests/Common.SharedKernel.Tests.csproj" Id="1a840e40-e1c5-49ea-abd8-a164cbd7b03b" />
    <Project Path="tests/UnitTests/Discount.Grpc.Tests/Discount.Grpc.Tests.csproj" Id="1c656092-b26b-46fd-a39d-732934ac960c" />
    <Project Path="tests/UnitTests/Inventory.Api.Tests/Inventory.Api.Tests.csproj" />
    <Project Path="tests/UnitTests/Order.Api.Tests/Order.Api.Tests.csproj" Id="f9c409d1-c38a-4acd-bda2-c8af72ba2894" />
    <Project Path="tests/UnitTests/Products.Api.Tests/Products.Api.Tests.csproj" Id="9f731c7a-e8bd-458a-afcf-c7392b0faac7" />
  </Folder>
</Solution>
