<Project>
  <!-- Common build properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Test projects configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Test'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
